name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create__documentDataset|function|9b50a3cbda88244e|||||||||||||||
create__textMatrix|function|1e0108bacfa3e6ff|||||||||||||||
create__tidyTextDataset|function|42544588145d974d|||||||||||||||
extract__311raw|stem|b1481dc5571c5fb8|412168b63bf8584a|0134e77aba3484c2|-488879972||t19685.0062052739s|b826cddc17ab8ea3|17492181|rds|local|vector|||49.93||
filter__311Calls|stem|d59713cefa3a2343|a616f51b2f9abbdf|0be15f26080daeb4|831044873||t19685.006225938s|952d3d484310f2bf|5197171|rds|local|vector|||0.03||
fit__modelOverSearchSpace|function|28eeec57b82af5ea|||||||||||||||
getData_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
model|stem||dd9b5f0d3c9656bb|faf67d7d89446b1f|1816327236||t19685.0085096637s||0|rds|local|vector|||0.86||the condition has length  1
model__modelSearchResults|stem|ac109cf75fb21bfd|29b6198c884384c6|faf67d7d89446b1f|-1670246518||t19688.8847546943s|0b575e4744178968|1201|rds|local|vector|||13230.47||
select__311Calls_textOnly|stem|160feba2b109c31f|146d8cb7c12577aa|65fcd963ec81041e|-2057656452||t19685.0062300389s|c6ae172239689e20|1368459|rds|local|vector|||0.01||
transform__modelMetrics|function|344746a522a1f822|||||||||||||||
transform__stmTextProcessing|stem|ad5ec7db81e755bc|1572adb66ac9e7d4|1b79cef65d165907|1470012767||t19685.0084826353s|fb50557df964e6b1|1279076|rds|local|vector|||193.89||
